define service {
	name                default-snmp-template
        check_command	  check_snmp_booster!_SERVICEDSTEMPLATE$!$_SERVICEINST$!$_SERVICETRIGGERGROUP$
        _inst                   None
	_triggergroup           None
        max_check_attempts      3
	check_interval          1
	retry_interval          1
        use                     generic-host
	register                0
}

define host{
        name                    default-snmp-host-template
        alias                   default-snmp-host
        check_command		check_host_alive
        max_check_attempts      3
	check_interval          1
	retry_interval          1
	use                     generic-host
	register                0
}


define command {
    command_name    check_snmp_booster
    command_line    check_snmp_booster -H $HOSTNAME$ -C $SNMPCOMMUNITYREAD$ -V 2c -t $ARG1$ -i $_SERVICEINST$ -T $_SERVICETRIGGERGROUP$
   module_type     snmp_poller ; This is required to tell teh poller how to execute the check
}

# The SnmpBooster.ini contains the definitions for DSTEMPLATEs, instance MAPs and TRIGGERGROUPS
# -t DSTEMPLATE
# -i INSTANCE (could be an instance or a map(function-name,inst_map_key))
# -T TRIGGERGROUP