# Generic network device sub-tree defaults - for use with genDevConfig
#
#
# This file is formated with a tab width of 4.
#
###############################################################################
# If you're using this version of genDevConfig with Cricket 1.02 or earlier
# you will need SNMP_Session 0.77 or later, or a new version of Net_SNMP.
###############################################################################
#
# For additional information on the features and use of genDevConfig consult
# http://www.acktomic.com/cricket/cricket.htm or see the help provided on the
# command-line in your distribution of genDevConfig.
#
#
###############################################################################

# Packeteer Traffic Shaping Class statistics

OID     classByteCount          1.3.6.1.4.1.2334.2.1.4.2.1.5
OID     classPkts               1.3.6.1.4.1.2334.2.1.4.2.1.7

###############################################################################
#
# Datasources define the type of data and the period of the data retrieved
#
#
###############################################################################

### Data sources for Packeteer

dataSource classByteCount
        ds-source               =       snmp://%snmp%/classByteCount.%inst%

dataSource classPkts
        ds-source               =       snmp://%snmp%/classPkts.%inst%


###############################################################################
#
# targetType's are the device definitions that will tell cricket what to retrieve
# from the device, and how should should be displayed. Each target that is defined
# in a target file should be associated with a targetType, so that cricket knows
# how to treat the target.
#
# Empty target statements can be used for some targets that you don't want to pull
# data from. Examples are Chassis's of devices for which the OIDs haven't been detailed
# yet(temperature, cpu, memory). 
#
# See cricket.sourceforge.net for documentation on the definitions found in
#  this file
# 
#
###############################################################################


targetType  packeteer-class
        ds      =       "classByteCount,classPkts"
        view    =       "Octets: classByteCount"

###############################################################################
#
## monitorType definitions
#
# The short definition: These are monitor threshold templates that can be
# associated with targets in the config-tree. Each monitorType is reference using
# the monitor-type key and the value is the monitorType.
#
## These are the device definitions that will tell cricket what to monitor
# from the device, and how should should acted on. Each target that is defined
# in a target file can be associated with a monitorType, so that cricket knows
# how to treat threshold monitoring for the target.
#
# Empty monitorType statements can be used for some targets that you don't want to monitor.
# Examples are Chassis's of devices for which the OIDs haven't been detailed
# yet(temperature, cpu, memory).
#
# See cricket.sourceforge.net for documentation on the definitions found in
#  this file
#
###############################################################################

#monitorType chassis
#    monitor-thresholds = 
#        "cpu5min:value:n:75:META:router-cpu:dark-red:SPAN:3,
#         cpu5min:value:n:1:META:router-cpu:yellow:SPAN:3
#	 "


###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################



###############################################################################
#
# "graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics.
#
#
###############################################################################

