# Generic network device sub-tree defaults - for use with genDevConfig and Shinken
#
# This file is indetented using 4 space.
#
###############################################################################
#
# For additional information on the features and use of genDevConfig consult
# http://www.acktomic.com/ or see the help provided on the
# command-line in your distribution of genDevConfig.
#
#
###############################################################################


###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration tree hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
#
###############################################################################

### Cisco CSS (Cisco Systems MIB)

[OID]
CiscoCSSapOwnHitsCs                 = 1.3.6.1.4.1.9.9.368.1.25.2.1.15
CiscoCSSapOwnDropsCs                = 1.3.6.1.4.1.9.9.368.1.25.2.1.17
CiscoCSSapOwnByteCountCs            = 1.3.6.1.4.1.9.9.368.1.25.2.1.22

CiscoCSSapCntHitsCs                 = 1.3.6.1.4.1.9.9.368.1.16.4.1.18
CiscoCSSapCntRedirectsCs            = 1.3.6.1.4.1.9.9.368.1.16.4.1.19
CiscoCSSapCntDropsCs                = 1.3.6.1.4.1.9.9.368.1.16.4.1.20
CiscoCSSapCntRejNoServicesCs        = 1.3.6.1.4.1.9.9.368.1.16.4.1.21
CiscoCSSapCntRejServOverloadCs      = 1.3.6.1.4.1.9.9.368.1.16.4.1.22
CiscoCSSapCntByteCountCs            = 1.3.6.1.4.1.9.9.368.1.16.4.1.25

CiscoCSSapCntsvcHitsCs              = 1.3.6.1.4.1.9.9.368.1.18.2.1.4
CiscoCSSapCntsvcBytesCs             = 1.3.6.1.4.1.9.9.368.1.18.2.1.5

CiscoCSSapSvcConnectionsCs          = 1.3.6.1.4.1.9.9.368.1.15.2.1.20

[DATASOURCE]
[[CiscoCSSapOwnHitsCs]]
    ds-source   = CiscoCSSapOwnHitsCs.%inst%

[[CiscoCSSapOwnDropsCs]]
    ds-source   = CiscoCSSapOwnDropsCs.%inst%

[[CiscoCSSapOwnByteCountCs]]
    ds-source   = CiscoCSSapOwnByteCount.%inst%

[[CiscoCSSapCntHitsCs]]
    ds-source   = CiscoCSSapCntHitsCs.%inst%

[[CiscoCSSapCntRedirectsCs]]
    ds-source   = CiscoCSSapCntRedirectsCs.%inst%

[[CiscoCSSapCntDropsCs]]
    ds-source   = CiscoCSSapCntDropsCs.%inst%

[[CiscoCSSapCntRejNoServicesCs]]
    ds-source   = CiscoCSSapCntRejNoServicesCs.%inst%

[[CiscoCSSapCntRejServOverloadCs]]
    ds-source   = CiscoCSSapCntRejServOverloadCs.%inst%

[[CiscoCSSapCntByteCountCs]]
    ds-source   = CiscoCSSapCntByteCountCs.%inst%

[[CiscoCSSapCntsvcHitsCs]]
    ds-source   = CiscoCSSapCntsvcHitsCs.%inst%

[[CiscoCSSapCntsvcBytesCs]]
    ds-source   = CiscoCSSapCntsvcBytesCs.%inst%

[[CiscoCSSapSvcConnectionsCs]]
    ds-type	=	GAUGE
    ds-source   = CiscoCSSapSvcConnectionsCs.%inst%

[DSTEMPLATE]
[[CiscoCSS-ServiceCs]]
    ds		=   "CiscoCSSapSvcConnectionsCs"
    view		=   "Connections: CiscoCSSapSvcConnectionsCs"

[[CiscoCSS-ContentCs]]
    ds          = 	"""CiscoCSSapCntHitsCs, CiscoCSSapCntByteCountCs, CiscoCSSapCntRedirectsCs, 
    CiscoCSSapCntDropsCs, CiscoCSSapCntRejNoServicesCs, CiscoCSSapCntRejServOverloadCs"""
    view        = 	"""Hits: CiscoCSSapCntHitsCs,
    Fails: CiscoCSSapCntRedirectsCs CiscoCSSapCntDropsCs CiscoCSSapCntRejNoServicesCs
    CiscoCSSapCntRejServOverloadCs,
    Bytes: CiscoCSSapCntByteCountCs"""

[[CiscoCSS-OwnerCs]]
    ds		=   "CiscoCSSapOwnHitsCs, CiscoCSSapOwnDropsCs, CiscoCSSapOwnByteCountCs"
    view        = 	"""Hits: CiscoCSSapOwnHitsCs CiscoCSSapOwnDropsCs,
    Bytes: CiscoCSSapOwnByteCountCs"""

[[CiscoCSS-ContentServiceCs]]
    ds		=   "CiscoCSSapCntsvcHitsCs, CiscoCSSapCntsvcBytesCs"
    view        = 	"""Hits: CiscoCSSapCntsvcHitsCs,
    Bytes: CiscoCSSapCntsvcBytesCs"""

[GRAPH]
[[CiscoCSSapCntHitsCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Successful Hits"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntByteCountCs]]
    y-axis      =   "Bytes per second"
    legend      =   "Bytes"
    units       =   "octets/sec"
    precision   =   0

[[CiscoCSSapCntRedirectsCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Redirects"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntDropsCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Drops"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntRejNoServicesCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Reject No Services"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntRejServOverloadCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Reject Overloaded"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapOwnHitsCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Successful Hits"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapOwnByteCountCs]]
    y-axis      =   "Bytes per second"
    legend      =   "Bytes"
    units       =   "octets/sec"
    precision   =   0

[[CiscoCSSapOwnDropsCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Drops"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntsvcHitsCs]]
    y-axis      =   "Sessions per second"
    legend      =   "Successful Hits"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntsvcByteCountCs]]
    y-axis      =   "Bytes per second"
    legend      =   "Bytes"
    units       =   "octets/sec"
    precision   =   0

# Cisco CSS (ArrowPoint MIB)

[OID]
    CiscoCSSapOwnHitsAp                 = 1.3.6.1.4.1.2467.1.25.2.1.15
    CiscoCSSapOwnDropsAp                = 1.3.6.1.4.1.2467.1.25.2.1.17
    CiscoCSSapOwnByteCountAp            = 1.3.6.1.4.1.2467.1.25.2.1.22

    CiscoCSSapCntHitsAp                 = 1.3.6.1.4.1.2467.1.16.4.1.18
    CiscoCSSapCntRedirectsAp            = 1.3.6.1.4.1.2467.1.16.4.1.19
    CiscoCSSapCntDropsAp                = 1.3.6.1.4.1.2467.1.16.4.1.20
    CiscoCSSapCntRejNoServicesAp        = 1.3.6.1.4.1.2467.1.16.4.1.21
    CiscoCSSapCntRejServOverloadAp      = 1.3.6.1.4.1.2467.1.16.4.1.22
    CiscoCSSapCntByteCountAp            = 1.3.6.1.4.1.2467.1.16.4.1.25

    CiscoCSSapCntsvcHitsAp              = 1.3.6.1.4.1.2467.1.18.2.1.4
    CiscoCSSapCntsvcBytesAp             = 1.3.6.1.4.1.2467.1.18.2.1.5

    CiscoCSSapSvcConnectionsAp          = 1.3.6.1.4.1.2467.1.15.2.1.20

[DATASOURCE]
[[CiscoCSSapOwnHitsAp]]
    ds-source   = CiscoCSSapOwnHitsAp.%inst%

[[CiscoCSSapOwnDropsAp]]
    ds-source   = CiscoCSSapOwnDropsAp.%inst%

[[CiscoCSSapOwnByteCountAp]]
    ds-source   = CiscoCSSapOwnByteCount.%inst%

[[CiscoCSSapCntHitsAp]]
    ds-source   = CiscoCSSapCntHitsAp.%inst%

[[CiscoCSSapCntRedirectsAp]]
    ds-source   = CiscoCSSapCntRedirectsAp.%inst%

[[CiscoCSSapCntDropsAp]]
    ds-source   = CiscoCSSapCntDropsAp.%inst%

[[CiscoCSSapCntRejNoServicesAp]]
    ds-source   = CiscoCSSapCntRejNoServicesAp.%inst%

[[CiscoCSSapCntRejServOverloadAp]]
    ds-source   = CiscoCSSapCntRejServOverloadAp.%inst%

[[CiscoCSSapCntByteCountAp]]
    ds-source   = CiscoCSSapCntByteCountAp.%inst%

[[CiscoCSSapCntsvcHitsAp]]
    ds-source   = CiscoCSSapCntsvcHitsAp.%inst%

[[CiscoCSSapCntsvcBytesAp]]
    ds-source   = CiscoCSSapCntsvcBytesAp.%inst%

[[CiscoCSSapSvcConnectionsAp]]
    ds-type	=	GAUGE
    ds-source   = CiscoCSSapSvcConnectionsAp.%inst%

[DSGROUP]
[[CiscoCSS-ContentServiceAp]]
    ds          =   "CiscoCSSapSvcConnectionsAp"
    view        =   "Connections: CiscoCSSapSvcConnectionsAp"

[[CiscoCSS-ContentAp]]
    ds          = 	"""CiscoCSSapCntHitsAp, CiscoCSSapCntByteCountAp, CiscoCSSapCntRedirectsAp, 
    CiscoCSSapCntDropsAp, CiscoCSSapCntRejNoServicesAp, CiscoCSSapCntRejServOverloadAp"""
    view        = 	"""Hits: CiscoCSSapCntHitsAp,
    Fails: CiscoCSSapCntRedirectsAp CiscoCSSapCntDropsAp CiscoCSSapCntRejNoServicesAp
    CiscoCSSapCntRejServOverloadAp,
    Bytes: CiscoCSSapCntByteCountAp"""

[[CiscoCSS-OwnerAp]]
    ds		=   "CiscoCSSapOwnHitsAp, CiscoCSSapOwnDropsAp, CiscoCSSapOwnByteCountAp"
    view        = 	"""Hits: CiscoCSSapOwnHitsAp CiscoCSSapOwnDropsAp,
    Bytes: CiscoCSSapOwnByteCountAp"""

[[CiscoCSS-ContentServiceAp]]
    ds		=   "CiscoCSSapCntsvcHitsAp, CiscoCSSapCntsvcBytesAp"
    view        = 	"""Hits: CiscoCSSapCntsvcHitsAp,
    Bytes: CiscoCSSapCntsvcBytesAp"""

[GRAPH]
[[CiscoCSSapCntHitsAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Successful Hits"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntByteCountAp]]
    y-axis      =   "Bytes per second"
    legend      =   "Bytes"
    units       =   "octets/sec"
    precision   =   0

[[CiscoCSSapCntRedirectsAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Redirects"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntDropsAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Drops"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntRejNoServicesAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Reject No Services"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntRejServOverloadAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Reject Overloaded"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapOwnHitsAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Successful Hits"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapOwnByteCountAp]]
    y-axis      =   "Bytes per second"
    legend      =   "Bytes"
    units       =   "octets/sec"
    precision   =   0

[[CiscoCSSapOwnDropsAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Drops"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntsvcHitsAp]]
    y-axis      =   "Sessions per second"
    legend      =   "Successful Hits"
    units       =   "sessions/sec"
    precision   =   0

[[CiscoCSSapCntsvcByteCountAp]]
    y-axis      =   "Bytes per second"
    legend      =   "Bytes"
    units       =   "octets/sec"
    precision   =   0

