# Generic network device sub-tree defaults - for use with genDevConfig and Shinken
#
# This file is indetented using 4 space.
#
###############################################################################
#
# For additional information on the features and use of genDevConfig consult
# http://www.acktomic.com/ or see the help provided on the
# command-line in your distribution of genDevConfig.
#
#
###############################################################################


###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration tree hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
#
###############################################################################



# NetScreen Firewall MIBs

[OID]
nsResCpuLast5Min                    = .1.3.6.1.4.1.3224.16.1.3.0
nsResMemLeft                        = .1.3.6.1.4.1.3224.16.2.2.0

# Netscreen Session Numbers

nsResSessAllocate                   = .1.3.6.1.4.1.3224.16.3.2
nsResSessFailed                     = .1.3.6.1.4.1.3224.16.3.4

# Netscreen Attack Recognition

nsIdsAttkMonSynAttk                 = .1.3.6.1.4.1.3224.3.2.1.3
nsIdsAttkMonIcmpFlood               = .1.3.6.1.4.1.3224.3.2.1.9
nsIdsAttkMonPortScan                = .1.3.6.1.4.1.3224.3.2.1.12
nsIdsAttkMonIpSweep                 = .1.3.6.1.4.1.3224.3.2.1.13


###############################################################################
#
# Datasources define the type of data and the period of the data retrieved
#
#
###############################################################################

### Netscreen Datasource

[DATASOURCE]
[[nsResMemLeft]]
    ds_oid   = nsResMemLeft
    ds-type = GAUGE

[[nsResCpuLast5Min]]
    ds_oid   = nsResCpuLast5Min
    ds-type = GAUGE

[[nsResSessAllocate]]
    ds_oid   = nsResSessAllocate.%inst%
    ds-type = GAUGE

[[nsResSessFailed]]
    ds_oid   = nsResSessFailed.%inst%


[[nsIdsAttkMonIcmpFlood]]
    ds_oid   = nsIdsAttkMonIcmpFlood.%inst%

[[nsIdsAttkMonIpSweep]]
    ds_oid   = nsIdsAttkMonIpSweep.%inst%

[[nsIdsAttkMonPortScan]]
    ds_oid   = nsIdsAttkMonPortScan.%inst%

[[nsIdsAttkMonSynAttk]]
    ds_oid   = nsIdsAttkMonSynAttk.%inst%

###############################################################################
#
# targetType's are the device definitions that will tell cricket what to retrieve
# from the device, and how should should be displayed. Each target that is defined
# in a target file should be associated with a targetType, so that cricket knows
# how to treat the target.
#
# Empty target statements can be used for some targets that you don't want to pull
# data from. Examples are Chassis's of devices for which the OIDs haven't been detailed
# yet(temperature, cpu, memory). 
#
# See cricket.sourceforge.net for documentation on the definitions found in
#  this file
# 
#
###############################################################################


[DSTEMPLATE]
[[Netscreen-Firewall]]
    ds		=	"nsResCpuLast5Min, nsResMemLeft"
    view        = 	"""cpu: nsResCpuLast5Min,
    memory: nsResMemLeft"""

[[Netscreen-sessions]]
    ds               =   "nsResSessAllocate, nsResSessFailed"
    view             =   "Sessions: nsResSessAllocate nsResSessFailed"

[[Netscreen-stats]]
    ds               =   "nsIdsAttkMonIcmpFlood, nsIdsAttkMonIpSweep"
    view             =   "detectedAttacks: nsIdsAttkMonIcmpFlood nsIdsAttkMonIpSweep"

[[Netscreen-attacks]]
    ds               =   "nsIdsAttkMonSynAttk, nsIdsAttkMonIcmpFlood, nsIdsAttkMonIpSweep, nsIdsAttkMonPortScan"
    view             =   "detectedAttacks: nsIdsAttkMonSynAttk nsIdsAttkMonIcmpFlood nsIdsAttkMonIpSweep nsIdsAttkMonPortScan"


###############################################################################
#
## monitorType definitions
#
# The short definition: These are monitor threshold templates that can be
# associated with targets in the config-tree. Each monitorType is reference using
# the monitor-type key and the value is the monitorType.
#
## These are the device definitions that will tell cricket what to monitor
# from the device, and how should should acted on. Each target that is defined
# in a target file can be associated with a monitorType, so that cricket knows
# how to treat threshold monitoring for the target.
#
# Empty monitorType statements can be used for some targets that you don't want to monitor.
# Examples are Chassis's of devices for which the OIDs haven't been detailed
# yet(temperature, cpu, memory).
#
# See cricket.sourceforge.net for documentation on the definitions found in
#  this file
#
###############################################################################

#monitorType chassis
#    monitor-thresholds = 
#        "cpu5min:value:n:75:META:router-cpu:dark-red:SPAN:3,
#         cpu5min:value:n:1:META:router-cpu:yellow:SPAN:3
#	 "


###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################

# none defined

###############################################################################
#
# """graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics.
#
#
###############################################################################


[GRAPH]
[[nsResSessAllocate]]
    color   =   dark-green
    draw-as =   AREA
    y-min   =   0
    y-axis  =   "Sessions"
    legend  =   "Current allocated sessions"

[[nsResSessFailed]]
    color       =   blue
    draw-as =   STACK
    y-axis      =   "Sessions"
    legend      =   "Failed session allocation"

