# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

#### Nortel ERS 450 470 BPS 4K 8K specific OIDs

[DATASOURCE]
   

    ### Accedian MIB
    OidacdPaaResultOneWayDelayPrevMaxValue                         = .1.3.6.1.4.1.22420.2.5.1.1.52
    OidacdPaaResultOneWayDvPrevMaxValue                            = .1.3.6.1.4.1.22420.2.5.1.1.19
    OidacdPaaResultTwoWayDelayPrevMaxValue                         = .1.3.6.1.4.1.22420.2.5.1.1.30
    OidacdPaaResultTwoWayDvPrevMaxValue                            = .1.3.6.1.4.1.22420.2.5.1.1.41
    OidacdPaaResultPktLossPrevLargestGap                           = .1.3.6.1.4.1.22420.2.5.1.1.101

    OidacdDescCpuUsageCurrent                        = .1.3.6.1.4.1.22420.2.5.1.1.41
    OidacdDescCpuUsageAverage15                      = .1.3.6.1.4.1.22420.2.5.1.1.101   
    
    [[acdPaaResultOneWayDelayPrevMaxValue]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidacdPaaResultOneWayDelayPrevMaxValue.%(instance)s
    [[acdPaaResultOneWayDvPrevMaxValue]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidacdPaaResultOneWayDvPrevMaxValue.%(instance)s
    [[acdPaaResultTwoWayDelayPrevMaxValue]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidacdPaaResultTwoWayDelayPrevMaxValue.%(instance)s
    [[acdPaaResultTwoWayDvPrevMaxValue]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidacdPaaResultTwoWayDvPrevMaxValue.%(instance)s
    [[acdPaaResultPktLossPrevLargestGap]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidacdPaaResultPktLossPrevLargestGap.%(instance)s
        
    [[acdDescCpuUsageCurrent]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidacdDescCpuUsageCurrent.%(instance)s
    [[acdDescCpuUsageAverage15]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidacdDescCpuUsageAverage15.%(instance)s

	
###############################################################################
#
# DSTEMPLATE are definitions that will tell the collection engine what to retrieve
# from the device, and how they should be displayed. Each service that is defined
# in a Shinken configuration file should be associated with a DSTEMPLATE.
#
# DSTEMPLATE is optional in the target definition as you may not want to pull
# data for it. Examples are Chassis's of devices for which the OIDs
# haven't been detailed yet(temperature, cpu, memory). 
#
###############################################################################


[DSTEMPLATE]

    [[Accedian-metronid]]
        ds	=    "acdDescCpuUsageCurrent,acdDescCpuUsageAverage15"
    

    [[Accedian-metronid-paa]]
        ds	=    "acdPaaResultOneWayDelayPrevMaxValue,acdPaaResultOneWayDvPrevMaxValue,acdPaaResultTwoWayDelayPrevMaxValue,acdPaaResultTwoWayDvPrevMaxValue,acdPaaResultPktLossPrevLargestGap"





###############################################################################
#
## TRIGGER definitions
#
# The trigger dictionnary defines expressions to be applied on retrieved values.
# They are referenced using the trigger variable in the Shinken configuration.
# Note the use of underscore for the Shinken configuration
# and - for the trigger-name in the Defaults file.
#
# Triggers that do not resolve correctly or contain errors will return
# unknown status and log an error message in the plugin output.
#
# For examples see: genConfig.triggers
#
###############################################################################

#[TRIGGER]
    #[[trigger_name1]]
    #    warning =  datasource.function(), <constant>, <operator>
    #    critical = datasource.function(), datasource.function(), <operator>
    #    critical = datasource.function(), <constant>, <operator>, <constant>, <operator>
    
    #[TRIGGERGROUP]
    #   trigger_group_name1 = trigger_name1, trigger_name2
   
[TRIGGER]
   [[Accedian-metronid]]
        warning        = acdDescCpuUsageCurrent.last(), 99, ge
        warning        = acdDescCpuUsageAverage15.last(), 90, ge
        
    [[Accedian-metronid-paa]]
        warning        = acdPaaResultPktLossPrevLargestGap.last(), 1, gt
 
        
###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################

# None defined

###############################################################################
#
# """graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics. Graphite related variables are planned.
#
#
###############################################################################
