
[DATASOURCE]
    ds_type = DERIVE
    ds_min  = 0

#   General Device Information OID's

    OiddeviceInfo = .1.3.6.1.4.1.21239.2.1
    OidproductTitle = .1.3.6.1.4.1.21239.2.1.1
    OidproductVersion = .1.3.6.1.4.1.21239.2.1.2
    OidproductFriendlyName = .1.3.6.1.4.1.21239.2.1.3
    OidproductMacAddress = .1.3.6.1.4.1.21239.2.1.4
    OidproductUrl = .1.3.6.1.4.1.21239.2.1.5
    OidalarmTripType = .1.3.6.1.4.1.21239.2.1.6
    OidproductHardware = .1.3.6.1.4.1.21239.2.1.7
    OidtemperaturePrecision = .1.3.6.1.4.1.21239.2.1.9

#   
    OidsensorCounts = .1.3.6.1.4.1.21239.2.1.8
    OidclimateCount = .1.3.6.1.4.1.21239.2.1.8.2
    OidpowerMonitorCount = .1.3.6.1.4.1.21239.2.1.8.3
    OidtempSensorCount = .1.3.6.1.4.1.21239.2.1.8.4
    OidairflowSensorCount = .1.3.6.1.4.1.21239.2.1.8.5
    Oidctrl3ChDELTACount = .1.3.6.1.4.1.21239.2.1.8.6
    OiddoorSensorCount = .1.3.6.1.4.1.21239.2.1.8.7
    OidwaterSensorCount = .1.3.6.1.4.1.21239.2.1.8.8
    OidcurrentSensorCount = .1.3.6.1.4.1.21239.2.1.8.9
    OidmillivoltSensorCount = .1.3.6.1.4.1.21239.2.1.8.10
    Oidpower3ChSensorCount = .1.3.6.1.4.1.21239.2.1.8.11
    OidoutletCount = .1.3.6.1.4.1.21239.2.1.8.12
    OidvsfcCount = .1.3.6.1.4.1.21239.2.1.8.13
    Oidctrl3ChCount = .1.3.6.1.4.1.21239.2.1.8.14
    OidctrlGrpAmpsCount = .1.3.6.1.4.1.21239.2.1.8.15
    OidctrlOutletCount = .1.3.6.1.4.1.21239.2.1.8.16
    OiddewpointSensorCount = .1.3.6.1.4.1.21239.2.1.8.17
    OiddigitalSensorCount = .1.3.6.1.4.1.21239.2.1.8.18
    OiddstsSensorCount = .1.3.6.1.4.1.21239.2.1.8.19
    OidcpmSensorCount = .1.3.6.1.4.1.21239.2.1.8.20
    OidsmokeAlarmSensorCount = .1.3.6.1.4.1.21239.2.1.8.21
    Oidneg48VdcSensorCount = .1.3.6.1.4.1.21239.2.1.8.22
    Oidpos30VdcSensorCount = .1.3.6.1.4.1.21239.2.1.8.23
    OidanalogSensorCount = .1.3.6.1.4.1.21239.2.1.8.24
    Oidctrl3ChIECCount = .1.3.6.1.4.1.21239.2.1.8.25
    OidclimateRelayCount = .1.3.6.1.4.1.21239.2.1.8.26
    OidctrlRelayCount = .1.3.6.1.4.1.21239.2.1.8.27
    OidairSpeedSwitchSensorCount = .1.3.6.1.4.1.21239.2.1.8.28
    OidpowerDMCount = .1.3.6.1.4.1.21239.2.1.8.29
    OidioExpanderCount = .1.3.6.1.4.1.21239.2.1.8.30
    Oidt3hdSensorCount = .1.3.6.1.4.1.21239.2.1.8.31
    OidthdSensorCount = .1.3.6.1.4.1.21239.2.1.8.32

#   R-Series Sensor OIDs
    OidclimateTable = .1.3.6.1.4.1.21239.2.2
    OidclimateEntry = .1.3.6.1.4.1.21239.2.2.1
    OidclimateIndex = .1.3.6.1.4.1.21239.2.2.1.1
    OidclimateSerial = .1.3.6.1.4.1.21239.2.2.1.2
    OidclimateName = .1.3.6.1.4.1.21239.2.2.1.3
    OidclimateAvail = .1.3.6.1.4.1.21239.2.2.1.4
    OidclimateTempC = .1.3.6.1.4.1.21239.2.2.1.5
    OidclimateTempF = .1.3.6.1.4.1.21239.2.2.1.6
    OidclimateHumidity = .1.3.6.1.4.1.21239.2.2.1.7
    OidclimateLight = .1.3.6.1.4.1.21239.2.2.1.8
    OidclimateAirflow = .1.3.6.1.4.1.21239.2.2.1.9
    OidclimateSound = .1.3.6.1.4.1.21239.2.2.1.10
    OidclimateIO1 = .1.3.6.1.4.1.21239.2.2.1.11
    OidclimateIO2 = .1.3.6.1.4.1.21239.2.2.1.12
    OidclimateIO3 = .1.3.6.1.4.1.21239.2.2.1.13
    OidclimateVolts = .1.3.6.1.4.1.21239.2.2.1.14
    OidclimateVoltPeak = .1.3.6.1.4.1.21239.2.2.1.15
    OidclimateDeciAmpsA = .1.3.6.1.4.1.21239.2.2.1.16
    OidclimateDeciAmpPeakA = .1.3.6.1.4.1.21239.2.2.1.17
    OidclimateRealPowerA = .1.3.6.1.4.1.21239.2.2.1.18
    OidclimateApparentPowerA = .1.3.6.1.4.1.21239.2.2.1.19
    OidclimatePowerFactorA = .1.3.6.1.4.1.21239.2.2.1.20
    OidclimateDeciAmpsB = .1.3.6.1.4.1.21239.2.2.1.21
    OidclimateDeciAmpPeakB = .1.3.6.1.4.1.21239.2.2.1.22
    OidclimateRealPowerB = .1.3.6.1.4.1.21239.2.2.1.23
    OidclimateApparentPowerB = .1.3.6.1.4.1.21239.2.2.1.24
    OidclimatePowerFactorB = .1.3.6.1.4.1.21239.2.2.1.25
    OidclimateDeciAmpsC = .1.3.6.1.4.1.21239.2.2.1.26
    OidclimateDeciAmpPeakC = .1.3.6.1.4.1.21239.2.2.1.27
    OidclimateRealPowerC = .1.3.6.1.4.1.21239.2.2.1.28
    OidclimateApparentPowerC = .1.3.6.1.4.1.21239.2.2.1.29
    OidclimatePowerFactorC = .1.3.6.1.4.1.21239.2.2.1.30
    OidclimateDewPointC = .1.3.6.1.4.1.21239.2.2.1.31
    OidclimateDewPointF = .1.3.6.1.4.1.21239.2.2.1.32

#   Power Monitor OIDs
    OidpowMonTable = .1.3.6.1.4.1.21239.2.3
    OidpowMonEntry = .1.3.6.1.4.1.21239.2.3.1
    OidpowMonIndex = .1.3.6.1.4.1.21239.2.3.1.1
    OidpowMonSerial = .1.3.6.1.4.1.21239.2.3.1.2
    OidpowMonName = .1.3.6.1.4.1.21239.2.3.1.3
    OidpowMonAvail = .1.3.6.1.4.1.21239.2.3.1.4
    OidpowMonkWattHrs = .1.3.6.1.4.1.21239.2.3.1.5
    OidpowMonVolts = .1.3.6.1.4.1.21239.2.3.1.6
    OidpowMonVoltMax = .1.3.6.1.4.1.21239.2.3.1.7
    OidpowMonVoltMin = .1.3.6.1.4.1.21239.2.3.1.8
    OidpowMonVoltPeak = .1.3.6.1.4.1.21239.2.3.1.9
    OidpowMonDeciAmps = .1.3.6.1.4.1.21239.2.3.1.10
    OidpowMonRealPower = .1.3.6.1.4.1.21239.2.3.1.11
    OidpowMonApparentPower = .1.3.6.1.4.1.21239.2.3.1.12
    OidpowMonPowerFactor = .1.3.6.1.4.1.21239.2.3.1.13
    OidpowMonOutlet1 = .1.3.6.1.4.1.21239.2.3.1.14
    OidpowMonOutlet2 = .1.3.6.1.4.1.21239.2.3.1.15

#   OidExternal Temp Sensor OIDs
    OidtempSensorTable = .1.3.6.1.4.1.21239.2.4
    OidtempSensorEntry = .1.3.6.1.4.1.21239.2.4.1
    OidtempSensorIndex = .1.3.6.1.4.1.21239.2.4.1.1
    OidtempSensorSerial = .1.3.6.1.4.1.21239.2.4.1.2
    OidtempSensorName = .1.3.6.1.4.1.21239.2.4.1.3
    OidtempSensorAvail = .1.3.6.1.4.1.21239.2.4.1.4
    OidtempSensorTempC = .1.3.6.1.4.1.21239.2.4.1.5
    OidtempSensorTempF = .1.3.6.1.4.1.21239.2.4.1.6

#   OidExternal Temp/Airflow/Humidity OIDs (RTAF or RTAFH)
    OidairFlowSensorTable = .1.3.6.1.4.1.21239.2.5
    OidairFlowSensorEntry = .1.3.6.1.4.1.21239.2.5.1
    OidairFlowSensorIndex = .1.3.6.1.4.1.21239.2.5.1.1
    OidairFlowSensorSerial = .1.3.6.1.4.1.21239.2.5.1.2
    OidairFlowSensorName = .1.3.6.1.4.1.21239.2.5.1.3
    OidairFlowSensorAvail = .1.3.6.1.4.1.21239.2.5.1.4
    OidairFlowSensorTempC = .1.3.6.1.4.1.21239.2.5.1.5
    OidairFlowSensorTempF = .1.3.6.1.4.1.21239.2.5.1.6
    OidairFlowSensorFlow = .1.3.6.1.4.1.21239.2.5.1.7
    OidairFlowSensorHumidity = .1.3.6.1.4.1.21239.2.5.1.8
    OidairFlowSensorDewPointC = .1.3.6.1.4.1.21239.2.5.1.9
    OidairFlowSensorDewPointF = .1.3.6.1.4.1.21239.2.5.1.10


    [[climateTempC]]
        ds_type = GAUGE
        ds_oid = $OidclimateTempC.%(instance)s

    [[climateHumidity]]
        ds_type = GAUGE
        ds_oid = $OidclimateHumidity.%(instance)s

    [[tempSensorTempC]]
        ds_type = GAUGE
        ds_oid = $OidtempSensorTempC.%(instance)s

    [[climateAirflow]]
	ds_type = GAUGE
	ds_oid = $OidclimateAirflow.%(instance)s

    [[airFlowSensorTempC]]
        ds_type = GAUGE
        ds_oid = $OidairFlowSensorTempC.%(instance)s

    [[airFlowSensorHumidity]]
        ds_type = GAUGE
        ds_oid = $OidairFlowSensorHumidity.%(instance)s

    [[airFlowSensorFlow]]
	ds_type = GAUGE
	ds_oid = $OidairFlowSensorFlow.%(instance)s

    [[airFlowSensorDewPointC]]
	ds_type = GAUGE
	ds_oid = $OidairFlowSensorDewPointC.%(instance)s


[DSTEMPLATE]

    [[geist-sensor-temperature]]
        ds = tempSensorTempC

    [[geist-climate-temperature]]
        ds = airFlowSensorTempC

    [[geist-climate-humidity]]
        ds = airFlowSensorHumidity

    [[geist-climate-airflow]]
        ds = airFlowSensorFlow

    [[geist-airflow-airflow]]
        ds = airFlowSensorFlow

    [[geist-airflow-temperature]]
        ds = airFlowSensorTempC

    [[geist-airflow-humidity]]
        ds = airFlowSensorHumidity

    [[geist-airflow-dewpoint]]
        ds = airFlowSensorDewPointC

[TRIGGER]
    # Set service to UNKNOWN(3) by default
    default_status = 3

    [[Geist-Rsmini-Sensors-Temp-Up-30]]
    warning = tempSensorTempC, 30, gt

    [[Geist-Rsmini-Sensors-Temp-Down-10]]
    warning = tempSensorTempC, 10, lt

[TRIGGERGROUP]
    RSMini_Temp_Basic = Geist-Rsmini-Sensors-Temp-Up-30

    RSMini_Temp_Complex = Geist-Rsmini-Sensors-Temp-Up-30, Geist-Rsmini-Sensors-Temp-Down-10


