# Generic network device sub-tree defaults - for use with genDevConfig and Shinken
#
# This file is indetented using 4 space.
#
###############################################################################
#
# For additional information on the features and use of genDevConfig consult
# http://www.acktomic.com/ or see the help provided on the
# command-line in your distribution of genDevConfig.
#
#
###############################################################################


###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration tree hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
#
###############################################################################



[DATASOURCE]

    ### Cisco CSS (Cisco Systems MIB)
    
    OidCiscoCSSapOwnHitsCs                 = .1.3.6.1.4.1.9.9.368.1.25.2.1.15
    OidCiscoCSSapOwnDropsCs                = .1.3.6.1.4.1.9.9.368.1.25.2.1.17
    OidCiscoCSSapOwnByteCountCs            = .1.3.6.1.4.1.9.9.368.1.25.2.1.22
    
    OidCiscoCSSapCntHitsCs                 = .1.3.6.1.4.1.9.9.368.1.16.4.1.18
    OidCiscoCSSapCntRedirectsCs            = .1.3.6.1.4.1.9.9.368.1.16.4.1.19
    OidCiscoCSSapCntDropsCs                = .1.3.6.1.4.1.9.9.368.1.16.4.1.20
    OidCiscoCSSapCntRejNoServicesCs        = .1.3.6.1.4.1.9.9.368.1.16.4.1.21
    OidCiscoCSSapCntRejServOverloadCs      = .1.3.6.1.4.1.9.9.368.1.16.4.1.22
    OidCiscoCSSapCntByteCountCs            = .1.3.6.1.4.1.9.9.368.1.16.4.1.25
    
    OidCiscoCSSapCntsvcHitsCs              = .1.3.6.1.4.1.9.9.368.1.18.2.1.4
    OidCiscoCSSapCntsvcBytesCs             = .1.3.6.1.4.1.9.9.368.1.18.2.1.5
    
    OidCiscoCSSapSvcConnectionsCs          = .1.3.6.1.4.1.9.9.368.1.15.2.1.20
    
    # Cisco CSS (ArrowPoint MIB)

    OidCiscoCSSapOwnHitsAp                 = .1.3.6.1.4.1.2467.1.25.2.1.15
    OidCiscoCSSapOwnDropsAp                = .1.3.6.1.4.1.2467.1.25.2.1.17
    OidCiscoCSSapOwnByteCountAp            = .1.3.6.1.4.1.2467.1.25.2.1.22

    OidCiscoCSSapCntHitsAp                 = .1.3.6.1.4.1.2467.1.16.4.1.18
    OidCiscoCSSapCntRedirectsAp            = .1.3.6.1.4.1.2467.1.16.4.1.19
    OidCiscoCSSapCntDropsAp                = .1.3.6.1.4.1.2467.1.16.4.1.20
    OidCiscoCSSapCntRejNoServicesAp        = .1.3.6.1.4.1.2467.1.16.4.1.21
    OidCiscoCSSapCntRejServOverloadAp      = .1.3.6.1.4.1.2467.1.16.4.1.22
    OidCiscoCSSapCntByteCountAp            = .1.3.6.1.4.1.2467.1.16.4.1.25

    OidCiscoCSSapCntsvcHitsAp              = .1.3.6.1.4.1.2467.1.18.2.1.4
    OidCiscoCSSapCntsvcBytesAp             = .1.3.6.1.4.1.2467.1.18.2.1.5

    OidCiscoCSSapSvcConnectionsAp          = .1.3.6.1.4.1.2467.1.15.2.1.20
    
    ### Datasources ###
    
    [[CiscoCSSapOwnHitsCs]]
        ds_oid   = $OidCiscoCSSapOwnHitsCs.%(instance)s
    
    [[CiscoCSSapOwnDropsCs]]
        ds_oid   = $OidCiscoCSSapOwnDropsCs.%(instance)s
    
    [[CiscoCSSapOwnByteCountCs]]
        ds_oid   = $OidCiscoCSSapOwnByteCountCs.%(instance)s
    
    [[CiscoCSSapCntHitsCs]]
        ds_oid   = $OidCiscoCSSapCntHitsCs.%(instance)s
    
    [[CiscoCSSapCntRedirectsCs]]
        ds_oid   = $OidCiscoCSSapCntRedirectsCs.%(instance)s
    
    [[CiscoCSSapCntDropsCs]]
        ds_oid   = $OidCiscoCSSapCntDropsCs.%(instance)s
    
    [[CiscoCSSapCntRejNoServicesCs]]
        ds_oid   = $OidCiscoCSSapCntRejNoServicesCs.%(instance)s
    
    [[CiscoCSSapCntRejServOverloadCs]]
        ds_oid   = $OidCiscoCSSapCntRejServOverloadCs.%(instance)s
    
    [[CiscoCSSapCntByteCountCs]]
        ds_oid   = $OidCiscoCSSapCntByteCountCs.%(instance)s
    
    [[CiscoCSSapCntsvcHitsCs]]
        ds_oid   = $OidCiscoCSSapCntsvcHitsCs.%(instance)s
    
    [[CiscoCSSapCntsvcBytesCs]]
        ds_oid   = $OidCiscoCSSapCntsvcBytesCs.%(instance)s
    
    [[CiscoCSSapSvcConnectionsCs]]
        ds_type	=	GAUGE
        ds_oid   = $OidCiscoCSSapSvcConnectionsCs.%(instance)s
        
    [[CiscoCSSapOwnHitsAp]]
        ds_oid   = $OidCiscoCSSapOwnHitsAp.%(instance)s
    
    [[CiscoCSSapOwnDropsAp]]
        ds_oid   = $OidCiscoCSSapOwnDropsAp.%(instance)s
    
    [[CiscoCSSapOwnByteCountAp]]
        ds_oid   = $OidCiscoCSSapOwnByteCountAp.%(instance)s
    
    [[CiscoCSSapCntHitsAp]]
        ds_oid   = $OidCiscoCSSapCntHitsAp.%(instance)s
    
    [[CiscoCSSapCntRedirectsAp]]
        ds_oid   = $OidCiscoCSSapCntRedirectsAp.%(instance)s
    
    [[CiscoCSSapCntDropsAp]]
        ds_oid   = $OidCiscoCSSapCntDropsAp.%(instance)s
    
    [[CiscoCSSapCntRejNoServicesAp]]
        ds_oid   = $OidCiscoCSSapCntRejNoServicesAp.%(instance)s
    
    [[CiscoCSSapCntRejServOverloadAp]]
        ds_oid   = $OidCiscoCSSapCntRejServOverloadAp.%(instance)s
    
    [[CiscoCSSapCntByteCountAp]]
        ds_oid   = $OidCiscoCSSapCntByteCountAp.%(instance)s
    
    [[CiscoCSSapCntsvcHitsAp]]
        ds_oid   = $OidCiscoCSSapCntsvcHitsAp.%(instance)s
    
    [[CiscoCSSapCntsvcBytesAp]]
        ds_oid   = $OidCiscoCSSapCntsvcBytesAp.%(instance)s
    
    [[CiscoCSSapSvcConnectionsAp]]
        ds_type	=	GAUGE
        ds_oid   = $OidCiscoCSSapSvcConnectionsAp.%(instance)s
    
    
[DSTEMPLATE]
    [[CiscoCSS-ServiceCs]]
        ds		=   "CiscoCSSapSvcConnectionsCs"
        view		=   "Connections: CiscoCSSapSvcConnectionsCs"
    
    [[CiscoCSS-ContentCs]]
        ds          = 	CiscoCSSapCntHitsCs, CiscoCSSapCntByteCountCs, CiscoCSSapCntRedirectsCs, CiscoCSSapCntDropsCs, CiscoCSSapCntRejNoServicesCs, CiscoCSSapCntRejServOverloadCs
        view        = 	"""Hits: CiscoCSSapCntHitsCs,
        Fails: CiscoCSSapCntRedirectsCs CiscoCSSapCntDropsCs CiscoCSSapCntRejNoServicesCs
        CiscoCSSapCntRejServOverloadCs,
        Bytes: CiscoCSSapCntByteCountCs"""
    
    [[CiscoCSS-OwnerCs]]
        ds		=   CiscoCSSapOwnHitsCs, CiscoCSSapOwnDropsCs, CiscoCSSapOwnByteCountCs
        view        = 	"""Hits: CiscoCSSapOwnHitsCs CiscoCSSapOwnDropsCs,
        Bytes: CiscoCSSapOwnByteCountCs"""
    
    [[CiscoCSS-ContentServiceCs]]
        ds		=   CiscoCSSapCntsvcHitsCs, CiscoCSSapCntsvcBytesCs
        view        = 	"""Hits: CiscoCSSapCntsvcHitsCs,
        Bytes: CiscoCSSapCntsvcBytesCs"""
    
    [[CiscoCSS-ServiceAp]]
        ds          =   CiscoCSSapSvcConnectionsAp
        view        =   "Connections: CiscoCSSapSvcConnectionsAp"
    
    [[CiscoCSS-ContentAp]]
        ds          = 	CiscoCSSapCntHitsAp, CiscoCSSapCntByteCountAp, CiscoCSSapCntRedirectsAp, CiscoCSSapCntDropsAp, CiscoCSSapCntRejNoServicesAp, CiscoCSSapCntRejServOverloadAp
        view        = 	"""Hits: CiscoCSSapCntHitsAp,
        Fails: CiscoCSSapCntRedirectsAp CiscoCSSapCntDropsAp CiscoCSSapCntRejNoServicesAp
        CiscoCSSapCntRejServOverloadAp,
        Bytes: CiscoCSSapCntByteCountAp"""
    
    [[CiscoCSS-OwnerAp]]
        ds		=   CiscoCSSapOwnHitsAp, CiscoCSSapOwnDropsAp, CiscoCSSapOwnByteCountAp
        view        = 	"""Hits: CiscoCSSapOwnHitsAp CiscoCSSapOwnDropsAp,
        Bytes: CiscoCSSapOwnByteCountAp"""
    
    [[CiscoCSS-ContentServiceAp]]
        ds		=   CiscoCSSapCntsvcHitsAp, CiscoCSSapCntsvcBytesAp
        view        = 	"""Hits: CiscoCSSapCntsvcHitsAp,
        Bytes: CiscoCSSapCntsvcBytesAp"""


[GRAPH]
    [[CiscoCSSapCntHitsCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Successful Hits"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntByteCountCs]]
        y-axis      =   "Bytes per second"
        legend      =   "Bytes"
        units       =   "octets/sec"
        precision   =   0
    
    [[CiscoCSSapCntRedirectsCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Redirects"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntDropsCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Drops"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntRejNoServicesCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Reject No Services"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntRejServOverloadCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Reject Overloaded"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapOwnHitsCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Successful Hits"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapOwnByteCountCs]]
        y-axis      =   "Bytes per second"
        legend      =   "Bytes"
        units       =   "octets/sec"
        precision   =   0
    
    [[CiscoCSSapOwnDropsCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Drops"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntsvcHitsCs]]
        y-axis      =   "Sessions per second"
        legend      =   "Successful Hits"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntsvcByteCountCs]]
        y-axis      =   "Bytes per second"
        legend      =   "Bytes"
        units       =   "octets/sec"
        precision   =   0
    
    [[CiscoCSSapCntHitsAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Successful Hits"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntByteCountAp]]
        y-axis      =   "Bytes per second"
        legend      =   "Bytes"
        units       =   "octets/sec"
        precision   =   0
    
    [[CiscoCSSapCntRedirectsAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Redirects"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntDropsAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Drops"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntRejNoServicesAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Reject No Services"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntRejServOverloadAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Reject Overloaded"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapOwnHitsAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Successful Hits"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapOwnByteCountAp]]
        y-axis      =   "Bytes per second"
        legend      =   "Bytes"
        units       =   "octets/sec"
        precision   =   0
    
    [[CiscoCSSapOwnDropsAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Drops"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntsvcHitsAp]]
        y-axis      =   "Sessions per second"
        legend      =   "Successful Hits"
        units       =   "sessions/sec"
        precision   =   0
    
    [[CiscoCSSapCntsvcByteCountAp]]
        y-axis      =   "Bytes per second"
        legend      =   "Bytes"
        units       =   "octets/sec"
        precision   =   0

